.card {
    width: 100%;  /* S'adapte automatiquement */
    max-width: 300px; /* Taille maximale */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background: #fff;
}

.container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Grille fluide */
    justify-content: center;
    padding: 16px;
}

.card:hover {
    transform: scale(1.05);
}

.image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.content {
    padding: 16px;
}

.title {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
}
.status {
    font-size: 0.8rem;
    margin: 8px 0;
}

.limitDate {
    font-size: 0.8rem;
    color: #666;
    margin: 8px 0;
}

.button {
    background: #0070f3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.button:hover {
    background: #005bb5;
}
